name: "yolov8x_blackwell"
platform: "tensorrt_plan"
max_batch_size: 4

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 2160, 3840 ]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ 1, 84, 8400 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

optimization {
  execution_accelerators {
    gpu_execution_accelerator [
      {
        name: "tensorrt"
        parameters {
          key: "precision_mode"
          value: "FP16"
        }
      }
    ]
  }
}
